<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="download.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nischi Music</title>
    <style>
      body{
        background-image: url("ear.jpg");
      }
      *{
        margin: 0px;
      }
        nav{
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .navlogo img{
            height: 50px;
            width: 50px;
            margin: 7px 0px 7px 5px  ;
            border-radius: 50%;
        }
       .nav-items{
        word-spacing: 50px;
     
       }
      .nav-items a{
        text-decoration: none;
        font-size: 22px;
        padding: 15px 5px;
        color: whitesmoke;

       }
       
       nav .nav-items{
        position: absolute;
        right: 20px;
       }
       .nav-items:hover a{
        filter: blur(2px);
       }
       .nav-items a:hover{
        color: aqua;
        font-size: 25px;
        filter: blur(0px);
       }
       h2{
        color:rgb(212, 19, 74);
        display: inline;
       }
       h2:hover{
        color: white;
       }
       .fequent-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .fequent-img  img{
        height: 200px;
        width: 200px;
        margin: 5px;
        border-radius: 10px;
       }
       .fequent-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }
       #freq{
        margin: 50px;
       }
       .recent-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .recent-img  img{
        height: 200px;
        width: 200px;
        margin: 5px;
        border-radius: 10px;
       }
       .recent-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }
       #rec{
        margin: 80px;
       }
       .rated-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .rated-img  img{
        height: 200px;
        width: 200px;
        margin: 5px;
        border-radius: 10px;
       }
       .rated-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }
       #rated{
        margin: 80px;
       }
       .fav-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .fav-img img{
        height: 200px;
        width: 200px;
        margin: 5px;
        border-radius: 10px;
       }
       .fav-img img:hover{
        transform: translate(-20px);
        transform: scale(1.2);
        filter: drop-shadow(10px);
        transition: all .5s ease-in-out;
        border-radius: 10px;
       }
       #fav{
        margin: 80px;
       }
       .hoy video{
        padding:152px 60px 30px 80px;;
       }
       .audio{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .aud{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .resu{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       .sing{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
    </style>
</head>
<body>
<nav>
<div class="navlogo"><img src="download.png" alt=""></div>
<div class="nav-items">
    <a href="#carouselExampleIndicators">Home</a>
    <a href="#freq">Your-Personalized</a>
    <a href="#rec">recently-played</a>
    <a href="#rated">New-releases</a>
    <a href="#fav">your-Artist</a>
    <a href="">About</a>
</div>

</nav>
<div class="hoy"><video src="/Users/hoysalagowda/Desktop/web technology/html/nischitha/telegram-cloud-document-5-6282784053007485774.mp4" controls muted autoplay></video></div>
<h1 align="center" style="color: rgb(228, 16, 44);">SPB AUDIO CONCERT</h1>
<br><br><br>
<div class="frequent" id="freq"></div>
<h2>Your-Personalized</h2>
<div class="fequent-img">
  <img src="paramathma.jpeg" alt="">
  <img src="huccha.avif" alt="">
  <img src="mungaru.jpg" alt="">
  <img src="Ambaari4.jpg" alt="">
  <!-- <img src="thicka.jpg" alt="">
  <img src="chilli.cms" alt=""> -->
</div>
<div class="audio">
    <audio src="WhatsApp Audio 2023-08-23 at 10.09.36 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.09.57 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.10.01 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.10.02 PM.mpeg" controls muted></audio>
</div>
<div class="recent" id="rec"></div>
<h2>recently-played</h2>
<div class="recent-img">
  <img src="dia.jpg" alt="">
  <img src="kranti_16312492641.jpg" alt="">
  <img src="tagaru.jpg" alt="">
  <img src="mr and mss.jpg" alt="">
  <!-- <img src="samoasa.webp" alt="">
  <img src="kaju.webp" alt=""> -->
</div>
<div class="aud">
    <audio src="WhatsApp Audio 2023-08-23 at 10.24.34 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.24.35 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.24.36 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.24.45 PM.mpeg" controls muted></audio>
</div>

<div class="top-rated" id="rated"></div>
<h2>New-releases</h2>
<div class="rated-img">
  <img src="hhb.jpg" alt="">
  <img src="horata.jpg" alt="">
  <img src="tg palya.jpg" alt="">
  <img src="sse.avif" alt="">
  <!-- <img src="chowchow.jpg" alt="">
  <img src="pulivargre.jpg" alt=""> -->
</div>
<div class="resu">
    <audio src="WhatsApp Audio 2023-08-23 at 10.32.26 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.32.46 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.32.49 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.33.36 PM.mpeg" controls muted></audio>
</div>
<div class="favourite" id="fav"></div>
<h2>your-Artist</h2>
<div class="fav-img">
  <img src="appu.jpeg" alt="">
  <img src="viji.jpeg" alt="">
  <img src="sonu.jpg" alt="">
  <img src="shreya.jpg" alt="">
  <!-- <img src="halu.jpg" alt="">
  <img src="prones.jpeg" alt=""> -->
</div>
<div class="sing">
    <audio src="WhatsApp Audio 2023-08-23 at 10.46.08 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.46.06 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.46.13 PM.mpeg" controls muted></audio>
    <audio src="WhatsApp Audio 2023-08-23 at 10.46.13 PM (1).mpeg" controls muted></audio>
</div>
</body>
</html>